<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type ="text/javascript" src="js/javascript.js"></script>

    <style>
            table,td,tr{
                border:1px solid black;
            }
    
            table{
                border-collapse: collapse;
                margin:0 auto;
            }
    
            h1{
                margin-bottom:50px;
                text-align:center;
            }
            
            td{
                padding:10px;
            }
            .table_head{
                background-color: dimgray;
                font-weight: bold;
            }
    
    
        </style>

</head>


<body onload="initProcess()">
    

    <div id="wrap">
        <a href="listing.htm">Listing</a>
        <a href="processing.htm">processing</a>
        <a href="logout.htm">Logout</a>
    </div>
    <hr/>
    <div id="content-wrap">
     </div>
</body>
</html>